<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox_atualizacaoPetNome">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nome</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetDataNasc">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Data de nascimento</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetPeso">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Peso</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetPelagem">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pelagem</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetEspecie">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Especie</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetRaca">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Raça</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetPrimeiraIda">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Primeira ida</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetUltimaIda">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Última ida</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetSexo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sexo</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_atualizacaoPetCastrado">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Castrado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_atualizar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(2, 158, 255);</string>
    </property>
    <property name="text">
     <string>Atualizar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>491</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/Atualização pet.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-8</y>
      <width>501</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/MicrosoftTeams-image (17).png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_voltar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 255, 255);</string>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>checkBox_atualizacaoPetNome</zorder>
   <zorder>checkBox_atualizacaoPetDataNasc</zorder>
   <zorder>checkBox_atualizacaoPetPeso</zorder>
   <zorder>checkBox_atualizacaoPetPelagem</zorder>
   <zorder>checkBox_atualizacaoPetEspecie</zorder>
   <zorder>checkBox_atualizacaoPetRaca</zorder>
   <zorder>checkBox_atualizacaoPetPrimeiraIda</zorder>
   <zorder>checkBox_atualizacaoPetUltimaIda</zorder>
   <zorder>checkBox_atualizacaoPetSexo</zorder>
   <zorder>checkBox_atualizacaoPetCastrado</zorder>
   <zorder>btn_atualizar</zorder>
   <zorder>btn_voltar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
